<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<!-- <style>
  .container{
   width:100%;
   min-width:980px;
   display:flex;
    flex-wrap:wrap;
  }
  .container .item{
    @media screen and (min-width:1500px){
    flex:0 0 33.33%;
    }
     @media screen and (max-width:1499px) and (min-width:1200px){
    flex:0 0 50%;
    }
    @media screen and (max-width:1119px){
    flex:0 0 50%;
    }
    
  }
  
</style> -->
<style>
  .container{
   width:100%;
   min-width:980px;
   display:flex;
    flex-wrap:wrap;
  }
  
  .container div{
      height: 20px;
      background-color: aqua;
    }
  @media screen and (min-width:1500px){
    .container .item{
      flex:0 0 33.33%;
      }
    }
    @media screen and (max-width:1499px) and (min-width:1200px){
      .container .item{
        flex:0 0 50%;
      }
    }
    @media screen and (max-width:1119px){
      .container .item{
        flex:0 0 50%;
      }
    }
</style>
<body>
  
  <div class='container'>
    <div class='item'></div>
    <div class='item'></div>
    <div class='item'></div>
    <div class='item'></div>
  </div>  
</body>
</html>