<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js" ></script>
<script src="less.js" type="text/javascript"></script>
  <style>
    @media screen and (min-width:1500px){
      
      .container{
        font-size:20px;
      }
    }
     @media screen and (max-width:1499px) and (min-width:1200px){
      .container{
        font-size:18px;
      }
    }
    @media screen and (max-width:1119px){
      .container{
        font-size:16px;
      }
    }
  </style>
</head>

<!-- <style>
   @media screen and (min-width:1500px){
    font-size:20px;
    }
     @media screen and (max-width:1499px) and (min-width:1200px){
    font-size:18px;
    }
    @media screen and (max-width:1119px){
    font-size:16px;
    }
  }
  .container .item{
    width:20rem;
  }
  .container .img{
    width:27rem;
  }
</style> -->
<body class='container'>
  <div class='item'></div>
  <img src='https://gw.alipayobjects.com/zos/rmsportal/XuVpGqBFxXplzvLjJBZB.svg' class='img'>
</body>  
</html>