<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="">
  <head>
    <FCK:meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
    <!-- https://createjs.com/getting-started/easeljs -->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <style type="text/css">
      .img_grayscale{
        -webkit-filter: grayscale(100%);
        -moz-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
        -o-filter: grayscale(100%);
        -khtml-filter: grayscale(100%);
        filter: grayscale(100%);

        filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false); 
        filter: gray;
        filter:progid:XDImageTransform.Microsoft.MaskFilter(gray)
      }
    </style>
  </head>
  <body  onload="init();">
    <svg xmlns="http://www.w3.org/2000/svg">  
      <filter id="grayscale">  
       <feColorMatrix type="matrix" values="0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0"/>  
      </filter>  
     </svg> 
     <canvas ></canvas>
  </body>
  <script>
    function init(){
          // if (getInternetExplorerVersion() >= 10){
        $('img').each(function(){
            var el = $(this);
            el.css({"position":"absolute"}).wrap("<div class='img_wrapper' style='display: inline-block'>").clone().addClass('img_grayscale').css({"position":"absolute","z-index":"5","opacity":"0"}).insertBefore(el).queue(function(){
                var el = $(this);
                el.parent().css({"width":this.width,"height":this.height});
                el.dequeue();
            });
            this.src = grayscaleIE10(this.src);
        });

    // Quick animation on IE10+
            $('img').hover(function () {
                  $(this).parent().find('img:first').stop().animate({opacity:1}, 200);
            },
            function () {
                $('.img_grayscale').stop().animate({opacity:0}, 200);
            }
        );

    function grayscaleIE10(src){
        var canvas = document.createElement('canvas');
        var ctx = canvas.getContext('2d');
        var imgObj = new Image();
        
        imgObj.crossOrigin = '';
        imgObj.src = src;
        canvas.width = imgObj.width;
        canvas.height = imgObj.height;
        ctx.drawImage(imgObj, 0, 0);
        var imgPixels = ctx.getImageData(0, 0, canvas.width, canvas.height);
        for(var y = 0; y < imgPixels.height; y++){
            for(var x = 0; x < imgPixels.width; x++){
                var i = (y * 4) * imgPixels.width + x * 4;
                var avg = (imgPixels.data[i] + imgPixels.data[i + 1] + imgPixels.data[i + 2]) / 3;
                imgPixels.data[i] = avg;
                imgPixels.data[i + 1] = avg;
                imgPixels.data[i + 2] = avg;
            }
        }
        ctx.putImageData(imgPixels, 0, 0, 0, 0, imgPixels.width, imgPixels.height);
        return canvas.toDataURL();
        };
    // };
      
    }
    </script>
</html>
